a1.png
a2.png
activity.png
activity_1.png
activity_2.png
activity_3.png
activity_big_1.png
activity_big_2.png
activity_big_3.png
activity_big_complete_1.png
activity_big_complete_2.png
activity_big_complete_3.png
activity_complete.png
activity_complete_1.png
activity_complete_2.png
activity_complete_3.png
all_books_1.png
all_books_2.png
all_books_3.png
animation.png
animation_1.png
animation_2.png
animation_3.png
announcements.png
announcements_selected.png
Assets\1116x540.png
Assets\620x300.png
Assets\868x420.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Fonts\Quicksand-Bold.otf
Assets\Fonts\Quicksand-Regular.otf
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
available_offline_1.png
available_offline_2.png
available_offline_3.png
avatar_large.png
avatar_medium.png
avatar_small.png
bgImage_1.png
bgImage_2.png
bgImage_3.png
App.xbf
Kitablet.Windows.xr.xml
MainPage.xbf
Book_landscape_1.png
Book_landscape_2.png
Book_landscape_3.png
Book_portrait_1.png
Book_portrait_2.png
Book_portrait_3.png
book_subsection_left_1.png
book_subsection_left_2.png
book_subsection_left_3.png
book_thumbnail.png
bookmark_1.png
bookmark_2.png
bookmark_3.png
books_read_1.png
books_read_2.png
books_read_3.png
bottom_left_corner.png
bottom_left_corner_1.png
bottom_left_corner_2.png
bottom_left_corner_3.png
bottom_left_corner_filled.png
bottom_left_corner_filled_1.png
bottom_left_corner_filled_2.png
bottom_left_corner_filled_3.png
bottom_right_corner.png
bottom_right_corner_1.png
bottom_right_corner_2.png
bottom_right_corner_3.png
bottom_right_corner_filled.png
bottom_right_corner_filled_1.png
bottom_right_corner_filled_2.png
bottom_right_corner_filled_3.png
checkbox_1.png
checkbox_2.png
checkbox_3.png
checkbox_black.png
checkbox_black_selected.png
checkbox_selected_1.png
checkbox_selected_2.png
checkbox_selected_3.png
close.png
close_1.png
close_2.png
close_3.png
collapseBtn_1.png
collapseBtn_2.png
collapseBtn_3.png
coming_soon_1.png
coming_soon_2.png
coming_soon_3.png
Content\PrivacyPolicy\Fonts\Quicksand-Bold.otf
Content\PrivacyPolicy\Fonts\Quicksand-Regular.otf
Content\PrivacyPolicy\help_1.html
Content\PrivacyPolicy\help_2.html
Content\PrivacyPolicy\help_3.html
Content\PrivacyPolicy\Images\minus_1.png
Content\PrivacyPolicy\Images\minus_2.png
Content\PrivacyPolicy\Images\minus_3.png
Content\PrivacyPolicy\Images\plus_1.png
Content\PrivacyPolicy\Images\plus_2.png
Content\PrivacyPolicy\Images\plus_3.png
Content\PrivacyPolicy\privacy_1.html
Content\PrivacyPolicy\privacy_2.html
Content\PrivacyPolicy\privacy_3.html
Content\PrivacyPolicy\Scripts\jquery-1.11.3.js
Content\PrivacyPolicy\Scripts\script.js
Content\PrivacyPolicy\style\style.css
curled_corner_big.png
curled_corner_small.png
DeviceInfoReadme.txt
discover_1.png
discover_2.png
discover_3.png
double_pager.png
double_pager_1.png
double_pager_2.png
double_pager_3.png
double_pager_disable.png
down.png
DownArrowImage.png
expandBtn_1.png
expandBtn_2.png
expandBtn_3.png
help_1.png
help_2.png
help_3.png
home.png
home_env.png
home_selected.png
HTMLContent\default.css
HTMLContent\local.html
HTMLContent\XamarinLogo.png
kitablet_logo.png
kitablet_logo_1.png
kitablet_logo_2.png
kitablet_logo_3.png
logout.png
logout_selected.png
my_profile_1.png
my_profile_2.png
my_profile_3.png
nav_dot.png
nav_dot_anim.png
new_books_1.png
new_books_2.png
new_books_3.png
next.png
next_1.png
next_2.png
next_3.png
no_books.png
previous.png
previous_1.png
previous_2.png
previous_3.png
privacy_policy_1.png
privacy_policy_2.png
privacy_policy_3.png
profile.png
profile_1.png
profile_2.png
profile_3.png
profile_selected.png
progress_done.png
progress_pending.png
rating.png
rating_1.png
rating_2.png
rating_3.png
rating_big_1.png
rating_big_2.png
rating_big_3.png
rating_big_complete_1.png
rating_big_complete_2.png
rating_big_complete_3.png
rating_complete.png
rating_complete_1.png
rating_complete_2.png
rating_complete_3.png
read_aloud.png
read_aloud_1.png
read_aloud_2.png
read_aloud_3.png
read_aloud_mute.png
read_aloud_mute_1.png
read_aloud_mute_2.png
read_aloud_mute_3.png
read_aloud_sound.png
read_aloud_sound_1.png
read_aloud_sound_2.png
read_aloud_sound_3.png
read_later_1.png
read_later_2.png
read_later_3.png
recommended_books_1.png
recommended_books_2.png
recommended_books_3.png
release_books_1.png
release_books_2.png
release_books_3.png
releaseArrow_asc.png
releaseArrow_desc.png
rounded_transparent_button_1.png
rounded_transparent_button_2.png
rounded_transparent_button_3.png
school_env.png
search.png
search_1.png
search_2.png
search_3.png
search_selected.png
searchdiscover_happy.png
searchdiscover_unhappy.png
selectedButton_1.png
selectedButton_2.png
selectedButton_3.png
settings.png
settings_selected.png
single_pager.png
single_pager_1.png
single_pager_2.png
single_pager_3.png
single_pager_disable.png
top_arrow_filled.png
top_left_corner.png
top_left_corner_1.png
top_left_corner_2.png
top_left_corner_3.png
top_left_corner_filled.png
top_left_corner_filled_1.png
top_left_corner_filled_2.png
top_left_corner_filled_3.png
top_right_corner.png
top_right_corner_1.png
top_right_corner_2.png
top_right_corner_3.png
top_right_corner_filled.png
top_right_corner_filled_1.png
top_right_corner_filled_2.png
top_right_corner_filled_3.png
unselectedButton_1.png
unselectedButton_2.png
unselectedButton_3.png
up.png
white_bottom_left_corner.png
white_bottom_right_corner.png
white_top_left_corner.png
white_top_right_corner.png
zoom_in.png
zoom_in_1.png
zoom_in_2.png
zoom_in_3.png
zoom_in_disable.png
zoom_out.png
zoom_out_1.png
zoom_out_2.png
zoom_out_3.png
zoom_out_disable.png
