a1.png
a2.png
Assets\Field.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FISE.WinPhone.xr.xml
MainPage.xbf
Content\default.css
Content\local.html
Content\XamarinLogo.png
DeviceInfoReadme.txt
Field.jpg
Images\activity_complete.png
Images\avatar_1.png
Images\avatar_2.png
Images\avatar_3.png
Images\avatar_4.png
Images\avatar_5.png
Images\book.png
Images\books_read.png
Images\favourite.png
Images\home.png
Images\home_env.png
Images\home_select.png
Images\minus.png
Images\notification.png
Images\plus.png
Images\power.png
Images\rated.png
Images\school_env.png
Images\search.png
Images\search_select.png
Images\setting.png
Images\setting_select.png
Images\timespent.png
Images\user.png
Images\user_select.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
